<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cliente - Banco XYZ</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            padding-top: 20px;
        }

        .customer-info,
        .transaction-history {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .customer-info h2,
        .transaction-history h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .transaction-history {
            border: 1px solid #dee2e6;
        }

        .transaction-list {
            list-style: none;
            padding-left: 0;
        }

        .transaction-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .transaction-list li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="home.html">Banco XYZ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="balance.html">Saldos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="transfer.html">Transferencia</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row customer-info">
            <div class="col">
                <h2>Informações do Cliente</h2>
                <div id="userData"></div>
            </div>
        </div>
        <div class="row transaction-history">
            <div class="col">
                <h2>Histórico de Transações</h2>
                <table class="table transaction-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Remetente</th>
                            <th>Destinatario</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody id="transactionList"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // Função para recuperar os parâmetros da URL
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            function loadData() {
                var userId = getParameterByName('id');
                if (userId) {
                    $.get('https://localhost:7172/api/User/' + userId, function (data) {
                        $('#userData').html('ID: ' + data.id + '<br>Nome: ' + data.name + '<br>Saldo: ' + data.account.balance);
                    });
                    $('#userData').html('<p><strong>ID:</strong> ' + userData.id + '</p><p><strong>Nome:</strong> ' + userData.name + '</p><p><strong>Saldo:</strong> ' + userData.balance + '</p>');


                    $.get('https://localhost:7172/api/Transaction/' + userId, function (data) {
                        var tableBody = $('#transactionList');
                        data.forEach(function (transaction) {
                            tableBody.append('<tr><td>' + transaction.id + '</td><td>' + transaction.payer.name + '</td><td>' + transaction.receiver.name + '</td><td>' + transaction.amount + '</td></tr>');
                        });
                    });
                } else {
                    $('#userData').html('ID do usuário não encontrado na URL.');
                }
            }
            loadData();
        });
    </script>
</body>

</html>